[defaults]
# turns off SSH "known_hosts" question
host_key_checking=false
inventory=/home/student/mycode/ans/inventory/dev/
library=/home/student/mycode/ans/lib/
#callback_whitelist = selective
#stdout_callback = selective
